apiVersion: v2
appVersion: "1.0"
description: A Helm chart for ingesting files in to Em-Hrs-Api
name: em-hrs-ingestor
home: https://github.com/hmcts/em-hrs-ingestor
version: 2.1.3
maintainers:
  - name: HMCTS Evidence Management team
dependencies:
  - name: job
    version: 0.7.12
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
